<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Tierra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="transition-registro.css">
    <link rel="stylesheet" href="media-registro.css">
</head>
<body>
    <header>
        <a href="Index.html"><img class="icon" src="assets/img/jardineria.png" alt="icon"></a>
    </header>
<main>
    <div class="registro-box">
        <div ><h1>REGISTRATE</h1>
        </div>
        <div>
            <input type="text"  id="nombre" placeholder="Nombre">
            <input type="text" id="apellidos" placeholder="Apellidos">
        </div>
        <div>
            <input type="email" id="correo" placeholder="Correo Electronico">
        <input type="password" id="contraseña" placeholder="Contraseña">
    </div>
        <div class="fecha">
            <span>Fecha de nacimiento:</span>
            
            <div>
                <input type="number" id="dia" placeholder="Dia">
                <input type="month" id="mes" placeholder="Mes">

            </div>
        </div>
        <div class="genero">
            <div class="genero-check">
                <label for="mujer">Mujer</label>
                <input type="radio" id="mujer" >
                <label for="hombre">Hombre</label>
                <input type="radio" id="hombre">
                <label for="indistinto">Indistinto</label>
                <input type="radio" id="Indistinto">
            </div>
        </div>
        <div>
            <label for="terminos">He leido y acepto los terminos y condiciones</label>
            <input type="checkbox" name="terminos" id="terminos">
        </div>
        <div class="boton-reg">
            <span class="registrar-link">REGISTRARTE</span>
        </div>
    </div>
    
</main>
<footer>
    <p>© 2023 Nuestra Tierra Cop LLC
        Política de Privacidad Términos y Condiciones</p>
    </footer>  
</body>
</html>